<!DOCTYPE html>
<html>
  <head>
    <title>LOVATA — создание и разработка сайтов, мобильных и веб-приложений</title>
    <meta charset="utf-8">
    <meta name="description" content="Создание эксклюзивных интернет-решений на основе поставленных целей и задач. Порталы, интернет-магазины, корпоративные сайты с уникальной идеей и неповторимым стилем.">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="alternate" hreflang="ru" href="http://lovata.com/ru">
    <link rel="alternate" hreflang="en" href="http://lovata.com/en">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,700,900italic,900,700italic,500italic,500,400italic,300italic,300,100italic&amp;subset=cyrillic-ext,latin" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <aside class="c-sidebar"><a href="#title" target="" class="link sidebar-logo-ln">
        <figure class="logo _sidebar"><img src="/img/logo_sidebar.svg" class="logo-pic"/></figure></a>
      <nav class="nav g-nav">
        <div class="nav-i g-nav-i"><a href="#comps" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Компетенции</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#work" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Как мы работаем</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#design" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Дизайн</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#techs" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Технологии</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#processes" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Процессы</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#portfolio" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Портфолио</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#clients" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Клиенты</span></a>
        </div>
        <div class="nav-i g-nav-i"><a href="#contacts" target="" class="link nav-i-ln g-nav-i-ln"><span class="nav-i-ln-tx g-nav-i-ln-tx">Контакты</span></a>
        </div>
      </nav>
      <footer class="g-nav-footer">
        <div class="social-list"><a href="https://www.facebook.com/lovatagroup" target="_blank" class="social-i _menu">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
              <path fill="#ffffff" d="M14.5,7.153h-2.894V5.181c0-0.741,0.472-0.913,0.804-0.913s2.045,0,2.045,0V1.011L11.641,1	  C8.517,1,7.806,3.428,7.806,4.982v2.17H6v3.355h1.806c0,4.306,0,9.492,0,9.492h3.8c0,0,0-5.238,0-9.492h2.563L14.5,7.153z" class="menu-fb-path"></path>
            </svg></a><a href="https://twitter.com/lovata_group" target="_blank" class="social-i _menu">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="23.378px" height="20px" viewbox="0 0 23.378 20" enable-background="new 0 0 23.378 20" xml:space="preserve">
              <g>
                <path fill="#ffffff" d="M23.378,3.249c-0.862,0.382-1.787,0.639-2.757,0.756c0.993-0.593,1.752-1.533,2.112-2.654		c-0.929,0.55-1.955,0.95-3.048,1.165C18.812,1.582,17.564,1,16.187,1c-2.648,0-4.797,2.148-4.797,4.797		c0,0.376,0.042,0.741,0.123,1.093c-3.986-0.2-7.52-2.109-9.885-5.011c-0.414,0.708-0.65,1.533-0.65,2.411		c0,1.664,0.848,3.131,2.134,3.993C2.326,8.257,1.585,8.04,0.938,7.683c0,0.02,0,0.04,0,0.06c0,2.323,1.654,4.261,3.848,4.703		c-0.401,0.109-0.825,0.17-1.263,0.17c-0.31,0-0.608-0.033-0.902-0.09c0.61,1.906,2.382,3.294,4.479,3.333		c-1.641,1.285-3.708,2.052-5.956,2.052c-0.388,0-0.769-0.021-1.144-0.064C2.122,19.203,4.643,20,7.353,20		c8.822,0,13.646-7.309,13.646-13.647c0-0.208-0.006-0.417-0.012-0.622C21.922,5.055,22.733,4.209,23.378,3.249z" class="menu-tw-path"></path>
              </g>
            </svg></a><a href="https://www.youtube.com/channel/UCLmXkY_5svzGN0XNiG4s-Tw" target="_blank" class="social-i _menu">
            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27.014px" height="20px" viewbox="0 0 27.014 20" enable-background="new 0 0 27.014 20" xml:space="preserve">
              <g>
                <path fill="#ffffff" d="M26.743,5.1c0,0-0.264-1.862-1.073-2.682c-1.027-1.076-2.179-1.082-2.706-1.145		C19.183,1,13.513,1,13.513,1h-0.012c0,0-5.67,0-9.451,0.273C3.522,1.336,2.372,1.342,1.344,2.418C0.534,3.237,0.271,5.1,0.271,5.1		S0,7.285,0,9.472v2.048c0,2.186,0.271,4.373,0.271,4.373s0.264,1.861,1.074,2.682c1.027,1.076,2.377,1.041,2.978,1.154		C6.483,19.936,13.507,20,13.507,20s5.676-0.01,9.457-0.283c0.527-0.063,1.679-0.066,2.706-1.143		c0.81-0.82,1.073-2.682,1.073-2.682s0.271-2.188,0.271-4.373V9.472C27.014,7.285,26.743,5.1,26.743,5.1z M10.718,14.004		l-0.001-7.59l7.3,3.809L10.718,14.004z" class="menu-yt-path"></path>
              </g>
            </svg></a></div>
      </footer>
      <div class="langSelect-l columns">
        <div class="column _2 _center"><a href="/en" target="" class="link langSelect-l-i"><span class="link-tx">Английский</span></a>
        </div>
        <div class="column _2 _center"><span class="langSelect-l-i _act">Русский</span>
        </div>
      </div>
    </aside>
    <div class="wrp">
      <section id="title" class="section titleslide screen">
        <div class="section-c">
          <p class="titleslide-slogo">профессиональный веб для бизнеса</p>
          <div class="gonext">
            <div class="gonext-tx">дальше</div><img src="img/arrow_down.svg" class="gonext-ico">
          </div>
        </div>
      </section>
      <section id="comps" class="section competence screen">
        <div class="section-c">
          <h2 class="slide-t">Компетенции</h2>
          <div class="competence-ico"><img src="img/3in1.svg"></div>
          <div class="grids _justify competence-l">
            <div class="grid grid_7 grid_tablet_7 grid_mobile_7 competence-i">
              <h3 class="title title_3 competence-i-t">Веб-сайты
              </h3>
              <p class="competence-i-tx">Создание эксклюзивных решений на основе поставленных целей и задач с учетом конкурентной среды. Наши работы обладают уникальной идеей, неповторимым стилем и сильным характером.</p>
            </div>
            <div class="grid grid_7 grid_tablet_7 grid_mobile_7 competence-i">
              <h3 class="title title_3 competence-i-t">Мобильные приложения
              </h3>
              <p class="competence-i-tx">Расширение границ бизнеса с помощью мобильных приложений, разрабатываемых на основе популярных платформ от Apple и Google.</p>
            </div>
            <div class="grid grid_7 grid_tablet_7 grid_mobile_7 competence-i">
              <h3 class="title title_3 competence-i-t">Веб-приложения
              </h3>
              <p class="competence-i-tx">Осуществляем системную интеграцию с программным обеспечением сторонних организаций, системами онлайн платежей и различными плагинами.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="work" class="section howwework screen">
        <div class="section-c">
          <div class="howwework-pattern"><img src="img/box.svg" class="howwework-pattern-i _1"><img src="img/shop.svg" class="howwework-pattern-i _2"><img src="img/pay.svg" class="howwework-pattern-i _3"><img src="img/web.svg" class="howwework-pattern-i _4"><img src="img/bafileblack.svg" class="howwework-pattern-i _5"></div>
          <div class="grids">
            <div class="grid grid_19 grid_tablet_19 grid_mobile_19 _right">
              <figure class="thumb howwework-title-pic _right"><img src="img/logo_grey.svg" class="thumb-pic howwework-title-pic-pic"/>
              </figure>
            </div>
          </div>
          <div class="grids">
            <div class="grid grid_22 grid_tablet_22 grid_mobile_22 _right">
              <h2 class="title title_2 slide-t _right">Как мы это делаем
              </h2>
            </div>
          </div>
          <div class="grids">
            <div class="grid grid_10 grid_tablet_10 grid_mobile_10 ba_txblock">
              <h3 class="title title_3 section-t _left _bigger">Бизнес-анализ
              </h3>
              <p class="slide-tx">На этапе бизнес-анализа мы выявляем потребности и проблемы бизнеса и рынка, проектируем решение позволяющее достичь компании поставленных целей.</p>
            </div>
          </div>
          <div class="grids">
            <div class="grid grid_15 grid_tablet_15 grid_mobile_15">
            </div>
            <div class="grid grid_8 grid_tablet_8 grid_mobile_8 ba_result_txblock">
              <h3 class="title title_3">Результат анализа
              </h3>
              <p class="slide-tx">Результатом нашей работы будет смоделированный и задокументированный образ решения:</p>
              <p class="slide-tx">Описание того, как с помощью решения будут достигнуты цели вашего бизнеса, какими методами и инструментами вы и ваши пользователи будут решать свои задачи.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="design" class="section designslide _black screen">
        <div class="section-c">
          <div class="grids">
            <div class="grid grid_11 grid_tablet_11 grid_mobile_11">
              <h2 class="title title_2 slide-t _left _mb_shifted">Дизайн
              </h2>
              <p class="slide-tx">В нашей компании дизайн — это мощный инструмент для создания визуальных решений, ориентированных на бизнес-задачи клиента.</p>
              <p class="slide-tx">Опорой в наших подходах являются современные тенденции подачи информации и холодный расчет на основе пользовательского опыта (User Experience).</p>
              <h3 class="title title_3">Аналитика
              </h3>
              <p class="slide-tx">В случае работы над уже существующим проектом мы проводим анализ до начала работ. Таким образом мы создаём решение, которое исключит ошибки текущей версии, а значит покажет рост конверсии.</p>
            </div>
            <div class="grid grid_1 grid_tablet_1 grid_mobile_1">
            </div>
            <div class="grid grid_12 grid_tablet_12 grid_mobile_12">
              <figure class="thumb design-pattern "><img src="img/boardfull.svg" class="thumb-pic design-pattern-pic"/>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="techs" class="section technoslide screen">
        <div class="section-c">
          <h2 class="title title_2 slide-t">Технологии
          </h2>
          <div class="webstorm-preview"><img src="img/macbooksynt.svg" class="webstorm-preview-media">
            <h3 class="title title_3 _center">Frontend — наша сильная сторона
            </h3>
            <div class="grids _center">
              <div class="grid grid_16 grid_tablet_16 grid_mobile_16 slide-tx _center">
                <p class="slide-tx">Наша команда постоянно осваивает новые технологии и активно развивает внутренние разработки. Благодаря стеку технологий MEAN (MongoDB, Express, AngularJS, Node.js) мы создаём кросплатформенные веб-приложения, которые отличаются скоростью работы и отзывчивостью интерфейса.</p>
              </div>
            </div>
          </div>
          <div class="grids _justify">
            <div class="grid grid_11 grid_tablet_11 grid_mobile_11">
              <h3 class="title title_3">PHP, MODX
              </h3>
              <p class="slide-tx">В backend-разработке мы сфокусированы на PHP. Наша компания является профессиональным MODX-разработчиком и использует данную платформу как основу, для решения широкого круга задач: </p>
              <p class="slide-tx">электронная коммерция, интеграция в инфраструктуру предприятия, взаимодействие со внешними онлайн-сервисами, адаптация под требования к информационной безопасности и пр.</p>
              <p class="slide-tx">В случаях, когда разработка требует особого подхода, мы используем другие фреймворки, например, Yii Framework.</p>
              <figure class="thumb  _left"><img src="img/modxlogo.svg" class="thumb-pic "/>
              </figure>
            </div>
            <div class="grid grid_11 grid_tablet_11 grid_mobile_11">
              <figure class="thumb adaptive_devices _left"><img src="img/responsive.svg" class="thumb-pic adaptive_devices-pic"/>
              </figure>
              <h3 class="title title_3">Adaptive & Responsive
              </h3>
              <p class="slide-tx">Мы разработаем как адаптивные (adaptive), так и отзывчивые (responsive) интерфейсы и обеспечим качественное тестирование на реальных мобильных устройствах.</p>
              <h3 class="title title_3">Инструменты оптимизации
              </h3>
              <p class="slide-tx">Активное применение инструментов, оптимизирующих процесс разработки, Jade, Stylus, LESS, SASS и пр. совместно со средствами ее автоматизации Grunt или Gulp и созданными внутри компании собственными технологиями позволяют нам обеспечивать высокое качество и скорость поставки продуктов.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="processes" class="section processes _black screen">
        <div class="section-c">
          <h2 class="title title_2 slide-t _left">Процессы
          </h2>
          <p class="processes-tx _begin">Высокая скорость</p>
          <p class="processes-tx _end">Точно в срок</p>
          <div class="grids">
            <div class="grid grid_6 grid_tablet_6 grid_mobile_6 slide-tx">
              <p>Определяющим критерием успешности современного бизнеса, является быстрая реакция на изменение условий конкурентной среды или своевременное открытие новых возможностей.</p>
            </div>
          </div>
          <div class="scrum-txblock">
            <h3 class="title title_3 _left">SCRUM & Непрерывная разработка
            </h3>
            <div class="grids">
              <div class="grid grid_11 grid_tablet_11 grid_mobile_11 slide-tx">
                <p>Высокую скорость разработки и поставку решения точно в срок мы обеспечиваем за счет применения гибких методологий в наших производственных процессах, основанных на итеративной разработке (SCRUM), непрерывной поставки решений частями (Continuous Delivery) и наличия мощной производственной инфраструктуры.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="section portfolio _black screen">
        <div class="section-c">
          <h2 class="title title_2 slide-t mb_shifted">Портфолио
          </h2>
          <div class="columns">
            <div class="column _3"><a href="/diamondhorse" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _left"><img src="img/diamondhorse.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">diamondhorse</p>
                    <p class="portfolio-i-tx">Новостной агрегатор</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/phonecellar" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _center"><img src="img/phonecellar.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">the phonecellar</p>
                    <p class="portfolio-i-tx">E-commerce</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/edudraw" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _right"><img src="img/edudrawprev.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Education drawing</p>
                    <p class="portfolio-i-tx">Приложение для iPad</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/registratura" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _left"><img src="img/belsono.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Регистратура</p>
                    <p class="portfolio-i-tx">Веб-приложение</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/cagia" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _center"><img src="img/cagia.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Каджия</p>
                    <p class="portfolio-i-tx">B2b & b2c e-commerce, CRM</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/mylife" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _right"><img src="img/mylife.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Клуб my life</p>
                    <p class="portfolio-i-tx">Веб-приложение</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/sps" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _left"><img src="img/lifedealer.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">sps</p>
                    <p class="portfolio-i-tx">Веб-приложение</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/f4" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _center"><img src="img/f4.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Формула дистрибуции</p>
                    <p class="portfolio-i-tx">Корпоративный сайт</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/drawem" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _right"><img src="img/drawem.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">draw'em</p>
                    <p class="portfolio-i-tx">Игра - мобильное приложение для iOS & Android</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/dvesta" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _left"><img src="img/katek.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Двеста</p>
                    <p class="portfolio-i-tx">Корпоративный сайт</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3"><a href="/brrb" target="" class="link portfolio-preview _par">
                <figure class="thumb portfolio-preview _center"><img src="img/brrb.jpg" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Банк развития</p>
                    <p class="portfolio-i-tx">Корпоративный сайт</p>
                  </div>
                </div></a>
            </div>
            <div class="column _3">
              <div class="portfolio-preview _par">
                <figure class="thumb portfolio-preview _right"><img src="img/wg.png" class="thumb-pic portfolio-preview-pic"/>
                </figure>
                <div class="portfolio-i-desc">
                  <div class="portfolio-i-desc-wrp">
                    <p class="portfolio-i-t">Wargaming</p>
                    <p class="portfolio-i-tx">NDA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="clients" class="section clients screen">
        <div class="section-c">
          <div class="grids">
            <div class="grid grid_9 grid_tablet_9 grid_mobile_9">
              <h2 class="title title_2 slide-t _left">Мы работали над проектами более 100 компаний
              </h2>
            </div>
            <div class="grid grid_1 grid_tablet_1 grid_mobile_1">
            </div>
            <div class="grid grid_14 grid_tablet_14 grid_mobile_14">
              <ul class="clients-l">
                <li class="clients-l-i"><span>Mail.ru group</span></li>
                <li class="clients-l-i"><span>Life:)</span></li>
                <li class="clients-l-i"><span>Onliner</span></li>
                <li class="clients-l-i"><span>Wargaming</span></li>
                <li class="clients-l-i"><span>Банк Развития</span></li>
                <li class="clients-l-i"><span>Сбербанк</span></li>
                <li class="clients-l-i"><span>hh.ru</span></li>
                <li class="clients-l-i"><span>МТС</span></li>
                <li class="clients-l-i"><span>Балтика</span></li>
                <li class="clients-l-i"><span>Яндекс</span></li>
                <li class="clients-l-i"><span>Билайн</span></li>
                <li class="clients-l-i"><span>Мегафон</span></li>
                <li class="clients-l-i"><span>KFC</span></li>
                <li class="clients-l-i"><span>Яндекс</span></li>
                <li class="clients-l-i"><span>Nestle</span></li>
                <li class="clients-l-i"><span>Amway</span></li>
                <li class="clients-l-i"><span>Renault</span></li>
                <li class="clients-l-i"><span>BIBA</span></li>
                <li class="clients-l-i"><span>Форд Соллерс</span></li>
                <li class="clients-l-i"><span>Билайн</span></li>
                <li class="clients-l-i"><span>ВТБ</span></li>
                <li class="clients-l-i"><span> Тойота</span></li>
                <li class="clients-l-i"><span>Сибур</span></li>
                <li class="clients-l-i"><span>Nutricia Advanced</span></li>
                <li class="clients-l-i"><span>Белый ветер</span></li>
                <li class="clients-l-i"><span>Мономах</span></li>
                <li class="clients-l-i"><span>Фабрика ванн</span></li>
                <li class="clients-l-i"><span>Связной</span></li>
                <li class="clients-l-i"><span>REDMOND</span></li>
                <li class="clients-l-i"><span>Samsung</span></li>
                <li class="clients-l-i"><span>AVON</span></li>
                <li class="clients-l-i"><span>Альфа-Банк</span></li>
                <li class="clients-l-i"><span>Hewlett-Packard</span></li>
                <li class="clients-l-i"><span>Макдоналдс</span></li>
                <li class="clients-l-i"><span>Спортмастер</span></li>
                <li class="clients-l-i"><span>Л'Этуаль</span></li>
                <li class="clients-l-i"><span>Группа Компаний «АЯК»</span></li>
                <li class="clients-l-i"><span>М.Видео</span></li>
                <li class="clients-l-i"><span>YOTA</span></li>
                <li class="clients-l-i"><span>Караван</span></li>
                <li class="clients-l-i"><span>Emerald</span></li>
                <li class="clients-l-i"><span>Катек</span></li>
                <li class="clients-l-i"><span>Бургер Мастер</span></li>
                <li class="clients-l-i"><span>Атлант</span></li>
                <li class="clients-l-i"><span>Формула дистрибуции</span></li>
                <li class="clients-l-i"><span>AVD PRODUCTION</span></li>
                <li class="clients-l-i"><span>Интерфакс</span></li>
                <li class="clients-l-i"><span>Danone</span></li>
                <li class="clients-l-i"><span>AstraZeneca</span></li>
                <li class="clients-l-i"><span>Двеста</span></li>
                <li class="clients-l-i"><span>С-видео</span></li>
                <li class="clients-l-i"><span>MODX</span></li>
                <li class="clients-l-i"><span>Indesit</span></li>
                <li class="clients-l-i"><span>Philips</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts" class="section contacts screen">
        <div class="section-c">
          <div class="contacts-bg _minsk"></div>
          <div class="contacts-bg _ny _act"></div>
          <div class="contacts__holder">
            <div class="grids _right">
              <div class="grid grid_9 grid_tablet_9 grid_mobile_9 contacts-tabs">
                <div data-dir="-1" class="contacts-tab _act"><span class="contacts-tab-tx">Минск</span></div>
                <div data-dir="1" class="contacts-tab"><span class="contacts-tab-tx">Нью-Йорк</span></div>
              </div>
            </div>
            <div class="contacts-cont">
              <div class="contacts-cont-i _minsk _act">
                <div class="grids _right">
                  <div class="grid grid_9 grid_tablet_9 grid_mobile_9">
                    <p class="contacts-adr">пр-т Победителей 103, офис 5 <br/>220020, Минск, Республика Беларусь</p>
                    <!--+link({href: "http://maps.google.com", tx: "на карте", name: "contacts-map"})-->
                  </div>
                </div>
                <div class="grids _right">
                  <div class="grid grid_12 grid_tablet_12 grid_mobile_12">
                    <p class="contacts-tel">+375&nbsp;(29)&nbsp;193&nbsp;43&nbsp;45</p><a href="mailto:info@lovata.com" target="" class="link contacts-mail"><span class="link-tx">info@lovata.com</span></a>
                  </div>
                </div>
              </div>
              <div class="contacts-cont-i _ny">
                <div class="grids _right">
                  <div class="grid grid_9 grid_tablet_9 grid_mobile_9">
                    <p class="contacts-adr">273 84TH STREET APT. 3 <br>BROOKLYN NY 11209 USA</p>
                    <!--+link({href: "http://maps.google.com", tx: data.screens.contacts.map, name: "contacts-map"})-->
                  </div>
                </div>
                <div class="grids _right">
                  <div class="grid grid_12 grid_tablet_12 grid_mobile_12">
                    <p class="contacts-tel">+1&nbsp;917&nbsp;371&nbsp;9957</p><a href="mailto:info@lovata.com" target="" class="link contacts-mail"><span class="link-tx">info@lovata.com</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="social-list _conts"><a href="https://www.facebook.com/lovatagroup" target="_blank" class="social-i">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                <path fill="#000000" d="M14.5,7.153h-2.894V5.181c0-0.741,0.472-0.913,0.804-0.913s2.045,0,2.045,0V1.011L11.641,1	  C8.517,1,7.806,3.428,7.806,4.982v2.17H6v3.355h1.806c0,4.306,0,9.492,0,9.492h3.8c0,0,0-5.238,0-9.492h2.563L14.5,7.153z" class="menu-fb-path"></path>
              </svg></a><a href="https://twitter.com/lovata_group" target="_blank" class="social-i">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="23.378px" height="20px" viewbox="0 0 23.378 20" enable-background="new 0 0 23.378 20" xml:space="preserve">
                <g>
                  <path fill="#000000" d="M23.378,3.249c-0.862,0.382-1.787,0.639-2.757,0.756c0.993-0.593,1.752-1.533,2.112-2.654		c-0.929,0.55-1.955,0.95-3.048,1.165C18.812,1.582,17.564,1,16.187,1c-2.648,0-4.797,2.148-4.797,4.797		c0,0.376,0.042,0.741,0.123,1.093c-3.986-0.2-7.52-2.109-9.885-5.011c-0.414,0.708-0.65,1.533-0.65,2.411		c0,1.664,0.848,3.131,2.134,3.993C2.326,8.257,1.585,8.04,0.938,7.683c0,0.02,0,0.04,0,0.06c0,2.323,1.654,4.261,3.848,4.703		c-0.401,0.109-0.825,0.17-1.263,0.17c-0.31,0-0.608-0.033-0.902-0.09c0.61,1.906,2.382,3.294,4.479,3.333		c-1.641,1.285-3.708,2.052-5.956,2.052c-0.388,0-0.769-0.021-1.144-0.064C2.122,19.203,4.643,20,7.353,20		c8.822,0,13.646-7.309,13.646-13.647c0-0.208-0.006-0.417-0.012-0.622C21.922,5.055,22.733,4.209,23.378,3.249z" class="menu-tw-path"></path>
                </g>
              </svg></a><a href="https://www.youtube.com/channel/UCLmXkY_5svzGN0XNiG4s-Tw" target="_blank" class="social-i">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="27.014px" height="20px" viewbox="0 0 27.014 20" enable-background="new 0 0 27.014 20" xml:space="preserve">
                <g>
                  <path fill="#000000" d="M26.743,5.1c0,0-0.264-1.862-1.073-2.682c-1.027-1.076-2.179-1.082-2.706-1.145		C19.183,1,13.513,1,13.513,1h-0.012c0,0-5.67,0-9.451,0.273C3.522,1.336,2.372,1.342,1.344,2.418C0.534,3.237,0.271,5.1,0.271,5.1		S0,7.285,0,9.472v2.048c0,2.186,0.271,4.373,0.271,4.373s0.264,1.861,1.074,2.682c1.027,1.076,2.377,1.041,2.978,1.154		C6.483,19.936,13.507,20,13.507,20s5.676-0.01,9.457-0.283c0.527-0.063,1.679-0.066,2.706-1.143		c0.81-0.82,1.073-2.682,1.073-2.682s0.271-2.188,0.271-4.373V9.472C27.014,7.285,26.743,5.1,26.743,5.1z M10.718,14.004		l-0.001-7.59l7.3,3.809L10.718,14.004z" class="menu-yt-path"></path>
                </g>
              </svg></a></div>
        </div>
      </section>
    </div>
    <header class="c-header">
      <button class="c-navicon"><span class="c-navicon-dash _1"></span><span class="c-navicon-dash _2"></span><span class="c-navicon-dash _3"></span></button><a href="#portfolio" class="portfolio-btn">Портфолио</a>
    </header>
    <div class="popup project-popup _loading">
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52537375-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25474646 = new Ya.Metrika({id:25474646, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="//mc.yandex.ru/watch/25474646" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>